<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/btnSignUp"
       android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/btnSignIn"
        android:layout_alignLeft="@+id/btnSignIn"
        android:layout_alignStart="@+id/btnSignIn" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="signIn"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>